#Conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkArt
spring.datasource.username=eis
spring.datasource.password=2020

#Configuración JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Serial Config
#spring.jackson.serialization.fail-on-empty-beans=false